version: '3'
services:
  solana:
    container_name: solana
    hostname: solana
    # command: solana --version
    command: ls
    build: ./
    ports:
       - "443:443"
    volumes:
       - ./server/:/
